{
  "name": "ruby-llm-tutorial",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "astro": "astro",
    "build": "astro check && astro build",
    "build:wasm": "./bin/build-wasm",
    "build:wasm:clean": "cd ruby-wasm && rm -rf build rubies tmp dist vendor .bundle && cd .. && npm run build:wasm",
    "build:wasm:base": "./bin/build-ruby-base",
    "build:wasm:base:clean": "cd ruby-wasm && rm -rf build rubies tmp dist/ruby-base.wasm dist/usr-dir.txt vendor .bundle Gemfile.base.lock && cd .. && npm run build:wasm:base",
    "pack:wasm": "./bin/build-pack",
    "pack:wasm:clean": "cd ruby-wasm && rm -rf tmp/gems_bundle dist/ruby.wasm vendor .bundle && rm -f ../public/ruby.wasm ../public/ruby.wasm.hash && cd .. && npm run pack:wasm",
    "dev": "astro dev",
    "link:local": "./bin/link-local",
    "unlink:local": "./bin/unlink-local",
    "preview": "astro preview",
    "start": "astro dev"
  },
  "dependencies": {
    "@codemirror/lang-yaml": "^6.1.2",
    "@codemirror/legacy-modes": "^6.5.1",
    "@nanostores/react": "0.7.2",
    "@tutorialkit-rb/react": "1.0.0-rc.1",
    "@tutorialkit-rb/runtime": "1.0.0-rc.1",
    "nanostores": "^0.10.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@astrojs/check": "^0.7.0",
    "@astrojs/react": "^3.6.0",
    "@tutorialkit-rb/astro": "1.0.0-rc.1",
    "@tutorialkit-rb/theme": "1.0.0-rc.1",
    "@tutorialkit-rb/types": "1.0.0-rc.1",
    "@types/mdast": "^4.0.4",
    "@types/node": "^20.14.6",
    "@types/react": "^18.3.3",
    "astro": "^4.15.0",
    "prettier-plugin-astro": "^0.14.1",
    "typescript": "^5.4.5",
    "unist-util-visit": "^5.0.0"
  }
}